<!DOCTYPE html>
<html>
<head>
<style>
.table-wrapper{
        width: 80%;
         margin: auto;
         border: 0;
         border-bottom: 4px solid green;
    }
table {
    font-family: arial, sans-serif;
    border-collapse:collapse;
    width: 100%;
    border-top-left-radius:2em;
    border-top-right-radius: 2em;
    overflow: hidden;

}
.green{
    background-color:green;
    color: white;
}

.lightgrey {
    background-color: lightgrey;
    color: green;
}
table,tr,td,th {
    border-bottom: 1px solid #eeeeee;
    text-align: left;
    padding: 11px;
    
}
tr:nth-child(even) {
    background-color:white;
}
</style>
</head>
<body>

<div class="table-wrapper">
<table>

  <tr class="green">
    <th>Rank</th>
     <th>Name</th>
     <th>Points</th>
     <th>Team</th>
  </tr>
  <tr>
    <th>1</th>
     <th>Domenic</th>
     <th>88,110</th>
     <th>dcode</th>
  </tr>

  <tr class="lightgrey">
    <th>2</th>
     <th>Sally</th>
     <th>72,400</th>
     <th>students</th>
  </tr>
  
    
  </tr>
  <tr>
    <th>3</th>
     <th>Nick</th>
     <th>52,300</th>
     <th>dcode</th>
  </tr>
  </table>
</div>
  </body>
  </html>